# StudentAppRestJuit

FinalStudentRest/: .project  README.md  pom.xml
FinalStudentRest/src/main/java/com/student/pojo/: Student.java
FinalStudentRest/src/test/java/com/student/requests/: DemoRequestFactory.java  RequestFactory.java  RestClient.java
FinalStudentRest/src/test/java/com/student/specs/: SpecificationFactory.java
FinalStudentRest/src/test/java/com/student/tests/: CrudTest.java  DemoCrudTest.java  DummyTest.java  SecondTest.java  TestBase.java
FinalStudentRest/src/test/java/com/student/util/: PropertyReader.java
FinalStudentRest/src/test/resources/: application.properties
